{
  "scripts": {
    "build": "webpack --progress --colors -p",
    "watch": "webpack --progress --colors --watch",
    "start": "webpack-dev-server --hot --host 0.0.0.0",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-preset-env": "1.6.0",
    "clean-webpack-plugin": "0.1.16",
    "copy-webpack-plugin": "4.0.1",
    "css-loader": "0.28.7",
    "extract-text-webpack-plugin": "3.0.0",
    "normalize.css": "7.0.0",
    "postcss-browser-reporter": "0.5.0",
    "postcss-cssnext": "3.0.2",
    "postcss-import": "11.0.0",
    "postcss-loader": "2.0.6",
    "postcss-reporter": "5.0.0",
    "style-loader": "0.18.2",
    "webpack": "3.6.0",
    "webpack-dev-server": "2.8.2",
    "webpack-livereload-plugin": "0.11.0"
  }
}
